BOT__TIMEZONE = 'Europe/Moscow'
BOT__ADMINS = []
BOT__MANAGER_LINK = ''
BOT__ADMIN_CHAT = -1111111111
BOT__BACKUP_CHAT = -1111111111
BOT__REPORT_CHAT = -1111111111

DB__HOST = 'db'
DB__PORT = 5432
DB__NAME = 'default_db'
DB__USER = 'user'
DB__PASSWORD = 'user'

PAYMENTS__API_KEY = ''
